grid {
    gap: 2rem;
  }
  .images{
    margin:0;
    padding:0;
  }
  .button2
{
	
	background-color: green;
	color: white;
	padding: 10px 15px;
	font-size: 15px;
	border-radius: 15px;
	text-decoration:none;
	
}
.button2:hover
{
	background: blue;
}
  .services-1,
  .services-2,
  .services-3 {
    width: auto;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  background-color:#f2f2f2 ;
    text-align: center;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  }
  .services-2 {
  
    background-color:#f2f2f2 ;
 
    
  }
    .services-colum-2 {
      background: #E1D9D1 ;
      display: flex;
      flex-direction: row;
      flex: 1;
      justify-content: center;
      align-items: center;
      border-radius: 2rem;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }
      div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
    
      .icon {
    /* font-size: rem; */
    width: 8rem;
    height: 8rem;
    padding: 2rem;
    border-radius: 50%;
    background-color: #fff;
    color: #5138ee;
  }